html 
  head
    title Advertiser Landing Page
  body
    header
      h1 Advertiser Landing Page
      h2 Adwords Ad Page
      h2 Call now: 555-555-1234
      script src="//sfapp.testring.com/13/integration.js"
      script type="text/javascript"
        |  Invoca.advertiser_integration = { id : '73741' };
